//ignoring all the copy paste suff only grammar:

START
	:EXTERNAL_DECLERATION // FUNCTION DEF ONLT ATM
	|START EXTERNAL_DECLERATION //MULTIPLE FUNCTIONS CAN BE DEFINED BEFORE THE MAIN
	;

EXTERNAL_DECLERATION
	:FUNCTION_DEFINITION
	//DECLERATIONS NOT NEEDED AS WE ARE NOT PARSING GLOBAL VARIABLES, STRUCTS ECT ATM
	;

FUNCTION_DEFINITION
	//NO TYPE QULAIFIERS EG CONST CURRENTLY NEEDED
	//IDENTIFIER IS NAME OF STUFF EG VARIABLE, FUNCTION ECT THINK WE CURRENTLY LEX VARIABLE
	//BODY IS COMPUND STATEMENT SIMULAR*** TO STUFF0 IN PEREVIOUS LEX
	:TYPE_SPECIFIER IDENTIFIER BODY

COMPOUND_STATEMENT
	:'{' '}' 
	|'{' BODY '}' 

BODY //EMULATES LIST FOR BOTH STATEMENT AND DECLERATION
	: STATEMENT
	| DECLERATION
	| STATEMENT BODY
	| DECLERATION BODY
	;

STATEMENT 
	:SELECTION_STATEMENT
	|ITERATION_STATEMENT
	|EXPRESITON_STATEMENT //THINK THIS IS THEN THE TERM FACTOR SUFFF LOOK INTO
	|COMPOUND_STATEMENT	//MAY NEED THE DELETION OF BODY 
	|JUMP_STATEMENT
	;

SELECTION_STATEMENT
	: T_IF '(' EXPRESSION ')' COMPOUND_STATEMENT //they use statement not compound why????
	| T_IF '(' EXPRESSION ')' COMPOUND_STATEMENT T_ELSE COMPOUND_STATEMENT
	;

ITERATION_STATEMENT
	: T_WHILE '(' EXPRESSION ')' COMPOUND_STATEMENT
	;

JUMP_STATEMENT
	: T_RETURN 
	| T_RETURN EXPRESSION
	;

EXPRESITON_STATEMENT
	: EXPRESSION ';'
	: ; //UNSURE HOW THIS WORKS IN THE STATEMENT STUFF YIKES

EXPRESSION
	: ASSIGNMENT_EXPRESSION 
	| EXPRESSION ',' ASSIGNMENT_EXPRESSION 